# define application server host
define host{
        use                             pnp-host
        host_name                       APP-VIP 
        alias                           APP-VIP 
        address                         192.168.108.43
        }

define host{
        use                             pnp-host
        host_name                       APP02 
        alias                           APP02 
        address                         192.168.108.45
        }

define host{
        use                             pnp-host
        host_name                       APP03 
        alias                           APP03 
        address                         192.168.108.49
        }

define host{
        use                             pnp-host
        host_name                       DB01 
        alias                           DB01 
        address                         192.168.108.47
        }

define host{
        use                             pnp-host
        host_name                       DB02 
        alias                           DB02 
        address                         192.168.108.48
        }
